@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;700&family=Roboto:wght@100;400;700&display=swap");
html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
}

body {
  background: #f5f7f9;
}

body .grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 72px 1fr 72px;
  height: 100%;
}

body .grid-container .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #fff;
  font-family: 'Roboto', sans-serif;
}

body .grid-container .header .header__logo {
  padding-left: 32px;
}

body .grid-container .header .header__logo a {
  text-decoration: none;
}

body .grid-container .header .header__logo a h1 {
  font-size: 2.8rem;
  color: #000;
}

body .grid-container .header .header__links {
  padding-right: 32px;
}

body .grid-container .header .header__links a {
  padding: 12px;
  font-size: 1.6rem;
  text-decoration: none;
  color: #000;
}

body .grid-container .header .header__links a:hover {
  color: #00a991;
}

body .grid-container .main section {
  width: 95%;
  margin: 0 auto;
  margin-top: 20px;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

body .grid-container .main section .section__content {
  display: flex;
  width: 100%;
}

body .grid-container .main section .section__content .section__title {
  width: 50%;
  height: 400px;
}

body .grid-container .main section .section__content .section__title h2 {
  padding-top: 20px;
  font-size: 4rem;
  font-family: 'Roboto', sans-serif;
  line-height: 400px;
  text-align: center;
}

body .grid-container .main section .section__content .section__img {
  width: 50%;
}

body .grid-container .main section .section__content .section__img img {
  width: 80%;
  height: auto;
}

body .grid-container .main section .section__linkbtn {
  width: 100%;
  padding-bottom: 20px;
  text-align: center;
}

body .grid-container .main section .section__linkbtn button {
  padding: 7px 28px;
  background: #00a991;
  border: none;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
}

body .grid-container .main .section2 .section2__content {
  flex-flow: row-reverse;
}

body .grid-container .main .section2 .section2__content .section__img {
  text-align: right;
}

body .grid-container .main .section3 {
  margin-bottom: 20px;
}

body .grid-container .main .main__container {
  width: 95%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

body .grid-container .main .main__container .main__title {
  padding: 40px 0;
}

body .grid-container .main .main__container .main__title h2 {
  font-size: 2.4rem;
  text-align: center;
}

body .grid-container .main .main__container .main__text {
  padding: 0 64px 40px;
}

body .grid-container .main .main__container .main__text p {
  font-size: 1.6rem;
  line-height: 2.8rem;
}

body .grid-container .main .main__container .main__text .text-large {
  font-weight: bold;
}

body .grid-container .footer {
  background: #fff;
}

body .grid-container .footer .footer__links {
  display: flex;
  justify-content: space-between;
  width: 225px;
  height: 100%;
  align-items: center;
  margin: auto;
}

body .grid-container .footer .footer__links a {
  color: #000;
  text-decoration: none;
}

body .grid-container .footer .footer__links i {
  font-size: 3rem;
  cursor: pointer;
}

body .grid-container .footer .footer__links .fa-github:hover {
  color: #4078c0;
}

body .grid-container .footer .footer__links .fa-twitter-square:hover {
  color: #00acee;
}

body .grid-container .footer .footer__links .fa-instagram:hover {
  color: #3f729b;
}

body .grid-container .footer .footer__links .fa-behance-square:hover {
  color: #053eff;
}
